<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KwF-OB-8xx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Read-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NDefReadViewController" customModule="NTAG_Read_Write" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Results appear here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-Hj-SEs">
                                <rect key="frame" x="8" y="88" width="406" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vdo-Hj-SEs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Pm-J8-mEJ"/>
                            <constraint firstItem="Vdo-Hj-SEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OHc-rV-gyE"/>
                            <constraint firstAttribute="bottom" secondItem="Vdo-Hj-SEs" secondAttribute="bottom" id="jXh-Wi-PTi"/>
                            <constraint firstItem="Vdo-Hj-SEs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jd0-gX-jnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Read" id="6F7-fR-Ahs">
                        <barButtonItem key="leftBarButtonItem" title="Read NDEF" id="DKf-oL-QjM">
                            <connections>
                                <action selector="readNDef:" destination="BYZ-38-t0r" id="osY-45-0eK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Write NDEF" id="kyj-0g-SI9">
                                <connections>
                                    <segue destination="Xjj-DK-Rdf" kind="show" id="5of-am-mun"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Cmd" id="H5W-EY-Sew">
                                <connections>
                                    <segue destination="sCh-A1-VdV" kind="show" id="bNu-UL-IZ5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTextView" destination="Vdo-Hj-SEs" id="BbO-it-9Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Cmds-->
        <scene sceneID="SAU-vE-tlv">
            <objects>
                <viewController id="sCh-A1-VdV" customClass="CmdsViewController" customModule="NTAG_Read_Write" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i56-j5-rQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="322-fN-gT6">
                                <rect key="frame" x="16" y="104" width="389" height="30"/>
                                <state key="normal" title="LED">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="orangeTapped:" destination="sCh-A1-VdV" eventType="touchUpInside" id="TaC-Fw-u0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-Zh-h4M">
                                <rect key="frame" x="16" y="142" width="390" height="30"/>
                                <state key="normal" title="LED">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="blueTapped:" destination="sCh-A1-VdV" eventType="touchUpInside" id="KhD-cZ-2LZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="okF-wi-euB">
                                <rect key="frame" x="20" y="662" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="vku-QM-mk8"/>
                                    <constraint firstAttribute="height" constant="200" id="yhX-uy-x03"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-D9-8kh">
                                <rect key="frame" x="16" y="180" width="390" height="30"/>
                                <state key="normal" title="LED">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="greenTapped:" destination="sCh-A1-VdV" eventType="touchUpInside" id="gbv-9J-5qR"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-3F-6lo">
                                <rect key="frame" x="20" y="226" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-MI-uao">
                                <rect key="frame" x="77" y="231" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9a-5j-Fee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tfk-3F-6lo" firstAttribute="leading" secondItem="v9a-5j-Fee" secondAttribute="leading" constant="20" id="1kp-ww-39e"/>
                            <constraint firstItem="v9a-5j-Fee" firstAttribute="trailing" secondItem="322-fN-gT6" secondAttribute="trailing" constant="9" id="3VF-CW-Bvq"/>
                            <constraint firstItem="322-fN-gT6" firstAttribute="top" secondItem="v9a-5j-Fee" secondAttribute="top" constant="16" id="D1T-LE-WYT"/>
                            <constraint firstItem="v9a-5j-Fee" firstAttribute="trailing" secondItem="okF-wi-euB" secondAttribute="trailing" constant="20" id="DE6-mi-33t"/>
                            <constraint firstItem="322-fN-gT6" firstAttribute="leading" secondItem="v9a-5j-Fee" secondAttribute="leading" constant="16" id="EHh-Gl-TIn"/>
                            <constraint firstItem="okF-wi-euB" firstAttribute="leading" secondItem="v9a-5j-Fee" secondAttribute="leading" constant="20" id="Oip-na-lm0"/>
                            <constraint firstItem="v9a-5j-Fee" firstAttribute="trailing" secondItem="AOp-D9-8kh" secondAttribute="trailing" constant="8" id="TAf-67-5m7"/>
                            <constraint firstItem="okF-wi-euB" firstAttribute="bottom" secondItem="v9a-5j-Fee" secondAttribute="bottom" id="Vzi-3H-HPo"/>
                            <constraint firstItem="AOp-D9-8kh" firstAttribute="top" secondItem="Sea-Zh-h4M" secondAttribute="bottom" constant="8" symbolic="YES" id="czB-C2-EI5"/>
                            <constraint firstItem="Sea-Zh-h4M" firstAttribute="top" secondItem="322-fN-gT6" secondAttribute="bottom" constant="8" symbolic="YES" id="hFa-U4-x3G"/>
                            <constraint firstItem="Sea-Zh-h4M" firstAttribute="leading" secondItem="v9a-5j-Fee" secondAttribute="leading" constant="16" id="kq5-bo-b9m"/>
                            <constraint firstItem="AOp-D9-8kh" firstAttribute="leading" secondItem="v9a-5j-Fee" secondAttribute="leading" constant="16" id="l14-ey-Rs1"/>
                            <constraint firstItem="IHx-MI-uao" firstAttribute="leading" secondItem="Tfk-3F-6lo" secondAttribute="trailing" constant="8" symbolic="YES" id="sQZ-IJ-gmw"/>
                            <constraint firstItem="v9a-5j-Fee" firstAttribute="trailing" secondItem="Sea-Zh-h4M" secondAttribute="trailing" constant="8" id="svM-Js-bMj"/>
                            <constraint firstItem="Tfk-3F-6lo" firstAttribute="top" secondItem="AOp-D9-8kh" secondAttribute="bottom" constant="16" id="woF-9V-bXV"/>
                            <constraint firstItem="IHx-MI-uao" firstAttribute="centerY" secondItem="Tfk-3F-6lo" secondAttribute="centerY" id="x30-Rv-bQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cmds" id="anP-nM-2p6"/>
                    <connections>
                        <outlet property="infoTextView" destination="okF-wi-euB" id="ph1-TU-Wej"/>
                        <outlet property="temperatureSwitch" destination="Tfk-3F-6lo" id="WDs-Mk-3Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eS-Ws-V9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-218"/>
        </scene>
        <!--Write-->
        <scene sceneID="JxO-wg-Zl5">
            <objects>
                <viewController id="Xjj-DK-Rdf" customClass="NDefWriteViewController" customModule="NTAG_Read_Write" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62b-gO-7Ha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Leave blank for text text with data and time" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-C3-a20">
                                <rect key="frame" x="8" y="88" width="406" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag info..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-s8-WdN">
                                <rect key="frame" x="20" y="633" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-rm-1la">
                                <rect key="frame" x="20" y="662" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2ec-Ug-xH2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvl-l1-AbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSO-C3-a20" firstAttribute="top" secondItem="zvl-l1-AbK" secondAttribute="top" id="1Ss-a1-PWg"/>
                            <constraint firstItem="HS6-rm-1la" firstAttribute="leading" secondItem="zvl-l1-AbK" secondAttribute="leading" constant="20" id="1T4-Dy-vGk"/>
                            <constraint firstItem="LSO-C3-a20" firstAttribute="leading" secondItem="zvl-l1-AbK" secondAttribute="leading" constant="8" id="66H-MS-3Bo"/>
                            <constraint firstItem="rfL-s8-WdN" firstAttribute="leading" secondItem="zvl-l1-AbK" secondAttribute="leading" constant="20" id="GD2-h3-mUH"/>
                            <constraint firstItem="LSO-C3-a20" firstAttribute="trailing" secondItem="zvl-l1-AbK" secondAttribute="trailing" id="PVq-ZR-W0O"/>
                            <constraint firstItem="HS6-rm-1la" firstAttribute="top" secondItem="rfL-s8-WdN" secondAttribute="bottom" constant="8" symbolic="YES" id="WWh-Ns-Zxo"/>
                            <constraint firstItem="zvl-l1-AbK" firstAttribute="trailing" secondItem="HS6-rm-1la" secondAttribute="trailing" constant="20" id="pcO-Sy-4Wb"/>
                            <constraint firstItem="HS6-rm-1la" firstAttribute="bottom" secondItem="zvl-l1-AbK" secondAttribute="bottom" id="tVp-vq-hZs"/>
                            <constraint firstItem="rfL-s8-WdN" firstAttribute="top" secondItem="LSO-C3-a20" secondAttribute="bottom" constant="8" symbolic="YES" id="uOd-kp-1ma"/>
                            <constraint firstItem="zvl-l1-AbK" firstAttribute="trailing" secondItem="rfL-s8-WdN" secondAttribute="trailing" constant="20" id="ydy-46-w4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write" id="Xya-M9-eN4">
                        <barButtonItem key="rightBarButtonItem" title="Write" id="Unt-ft-3mO">
                            <connections>
                                <action selector="writeTapped:" destination="Xjj-DK-Rdf" id="to4-d6-0le"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextView" destination="HS6-rm-1la" id="rSn-mV-Z4q"/>
                        <outlet property="messageTextView" destination="LSO-C3-a20" id="AFM-A3-fK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64X-QC-6hW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMV-3e-I3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwF-OB-8xx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLT-bT-qxP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NUg-tW-dDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9x-0j-I5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
